python run_neutral_strategy_from_snapshots_csv.py --snapshots_csv brent_snapshots_5m.csv --config_json neutral_strategy_config.json --output_signals_csv neutral_signals.csv --debug_csv neutral_debug.csv --stats_csv neutral_stats.csv

python backtest_from_signals_and_m5.py --signals neutral_signals.csv --candles brent_5m.csv --out-trades neutral_trades_results.csv

python optimize_neutral_strategy.py --snapshots_csv brent_snapshots_5m_30.csv --candles_csv brent_5m.csv --base_config_json neutral_strategy_config.json --instrument BZ=F --min_trades 30 --top_n 10

python run_neutral_flag_strategy_from_snapshots_csv.py --snapshots_csv brent_snapshots_5m_30_flags.csv --config_json config_flag_neutral.json --output_signals_csv neutral_flag_signals.csv --instrument BZ=F --debug_csv neutral_flag_debug_log.csv --stats_csv neutral_flag_debug_stats.csv

python optimize_neutral_flag_strategy.py --snapshots_csv brent_snapshots_5m_30_flags.csv --base_config_json config_flag_neutral.json --instrument BZ=F --output_summary_csv neutral_flag_opt_grid_results.csv --best_config_json neutral_flag_best_config.json --min_trades 30

python backtest_from_signals_and_m5.py --signals neutral_flag_signals.csv --candles brent_5m.csv --out-trades neutral_flag_trades_results.csv

python label_snapshots_with_future_outcome.py --snapshots_csv brent_snapshots_5m_30_flags.csv --candles_5m_csv brent_5m.csv --output_csv brent_snapshots_5m_labeled.csv --sl_atr 1.0 --tp_atr 3.0 --max_bars_ahead 288

python analyze_labeled_snapshots_groups.py --labeled_csv brent_snapshots_5m_labeled.csv --output_prefix brent_groups --min_count 50

python run_regime_dual_strategy_from_snapshots.py --snapshots_csv brent_snapshots_5m_30_flags.csv --config_json regime_config.json --output_signals_csv regime_signals.csv

python regime_long_trend_short_meanrev_from_snapshots.py --snapshots_csv brent_snapshots_5m_30_flags.csv --config_json regime_config.json --output_signals_csv trend_signals.csv

python brent_labeler_smart.py --snapshots_csv brent_snapshots_5m.csv --candles_5m_csv brent_5m.csv --output_csv brent_snapshots_5m_labeled_smart.csv --sl_atr 1.0 --max_bars_ahead 288

python strategy_multitf_trend_s1.py --snapshots_csv brent_snapshots_5m.csv --output_signals signals_multitf_trend_s1.csv

python backtest_smart_intel.py --signals signals_multitf_trend_s1.csv --candles brent_5m.csv --out-trades multitf_trades_results_smart_intel.csv --max-bars 500 --min-target-R 3.0 --giveback-R 1.5 --big-loss-R 3.0 --underwater-streak-bars 10


FAZA 2

python build_snapshots_from_csv2.py    --file_5m brent_5m.csv    --file_1h brent_1h.csv    --file_1d brent_1d.csv    --output brent_snapshots_5m_400_400.csv --days_back 400 --skip_days 400

 python .\merge_files.py --inputs .\brent_snapshots_5m_100_1500.csv .\brent_snapshots_5m_100_1400.csv .\brent_snapshots_5m_100_1300.csv .\brent_snapshots_5m_100_1200.csv .\brent_snapshots_5m_100_1100.csv .\brent_snapshots_5m_100_1000.csv .\brent_snapshots_5m_100_900.csv .\brent_snapshots_5m_100_800.csv .\brent_snapshots_5m_100_700.csv .\brent_snapshots_5m_100_600.csv .\brent_snapshots_5m_100_500.csv .\brent_snapshots_5m_100_400.csv --output brent_snapshots_5m_1500-400.csv
Zapisano 223311 wierszy do brent_snapshots_5m_1500-400.csv

python labeler_v2_entry_only.py --candles brent_5m.csv --snapshots brent_snapshots_5m_1500-400.csv --out-snapshots out_snapshots_v2.csv --out-paths out_paths_v2.csv --max-bars-ahead 100 --checkpoint-bars "10,50,100"

python grouper.py --snapshots out_snapshots_v2.csv --out-setups my_entry_setups.csv --out-snapshots my_snapshots_enriched_90_90.csv --min-trades-per-group 50 --cluster-gap-bars 5

python path_generator_v3.py --snapshots-enriched my_snapshots_enriched_90_90.csv --out-paths my_paths_v3.csv --max-bars-ahead 100

python exit_signatures.py  --paths-v3 my_paths_v3.csv  --side long  --max-bars 100  --min-ideal-R 1.0  --min-exits-per-group 20  --out-ideal-exits ideal_exits_long_v1.csv  --out-signatures exit_signatures_long_v1.csv

python exit_signatures.py  --paths-v3 my_paths_v3.csv  --side short  --max-bars 100  --min-ideal-R 1.0  --min-exits-per-group 20  --out-ideal-exits ideal_exits_short_v1.csv  --out-signatures exit_signatures_short_v1.csv

python filter_entry_setups.py --entry-setups my_entry_setups.csv --min-setup-trades 20 --min-setup-clusters 2 --long-min-entry-score 0.5 --long-min-avg-max-R 2.0 --long-min-pct-ge-2R 0.4 --long-max-pct-min-le-1R 0.98 --top-long 15 --short-min-entry-score 0.5 --short-min-avg-max-R 2.0 --short-min-pct-ge-2R 0.4 --short-max-pct-min-le-1R 0.98 --top-short 15 --out-long entry_setups_long_good.csv --out-short entry_setups_short_good.csv

python exit_lab.py --paths-v3 my_paths_v3.csv --snapshots-enriched my_snapshots_enriched_90_90.csv --entry-setups entry_setups_short_good.csv --signatures exit_signatures_long_v1.csv --side short --min-entry-score 0.2 --min-clusters 2 --min-target-R "1.0,2.0,3.0" --trail-giveback-R "0.5,1.0,1.5" --stop-R "-1.0" --max-bars "100,200,288" --rsi-exit-threshold "45,50,55" --rsi-min-R "1.0,2.0" --sr-dist-threshold-atr="-1,0.5" --sig-min-n-exits 20 --sig-min-avg-R-exit 2.0 --sig-R-buckets "2-3R,3-5R,5+R" --out-results exit_lab_v3_short.csv

python exit_lab.py --paths-v3 my_paths_v3.csv --snapshots-enriched my_snapshots_enriched_90_90.csv --entry-setups entry_setups_long_good.csv --signatures exit_signatures_long_v1.csv --side long --min-entry-score 0.2 --min-clusters 2 --min-target-R "1.0,2.0,3.0" --trail-giveback-R "0.5,1.0,1.5" --stop-R "-1.0" --max-bars "100,200,288" --rsi-exit-threshold "45,50,55" --rsi-min-R "1.0,2.0" --sr-dist-threshold-atr="-1,0.5" --sig-min-n-exits 20 --sig-min-avg-R-exit 2.0 --sig-R-buckets "2-3R,3-5R,5+R" --out-results exit_lab_v3_long.csv

python pick_best_exits.py --long-results exit_lab_v3_long.csv --short-results exit_lab_v3_short.csv --min-n-trades 5 --max-dd-abs 40 --min-avg-R 0.0 --min-winrate 0.15 --min-sum-R 0 --top-k 10
